{
    "python.analysis.typeCheckingMode": "basic",
    "python.linting.flake8Enabled": false,
    "python.linting.mypyEnabled": true,
    "python.linting.enabled": true,
    "python.linting.mypyArgs": [
        "--ignore-missing-imports",
        "--follow-imports=silent",
        "--show-column-numbers",
        "--disallow-untyped-defs",
    ]
}